# InvesteRei

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md  docker-compose.yml
backend/gateway/: Dockerfile  build.sh  pom.xml
backend/gateway/src/main/java/com/alphamath/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/alphamath/gateway/security/: JwtAuthFilter.java  RateLimitConfig.java  RequestIdFilter.java
backend/gateway/src/main/java/com/alphamath/gateway/web/: CorsConfig.java
backend/gateway/src/main/resources/: application.yml
backend/portfolio-service/: Dockerfile  pom.xml
backend/portfolio-service/src/main/java/com/alphamath/portfolio/: PortfolioServiceApplication.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/application/ai/: ModelRegistryService.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/application/alert/: AlertService.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/application/audit/: AuditService.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/application/autoinvest/: AutoInvestScheduler.java  AutoInvestService.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/application/banking/: BankingService.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/application/broker/: BrokerAdapter.java  BrokerCatalog.java  BrokerIntegrationService.java  BrokerRoutingService.java  BrokerSnapshot.java  BrokerSyncResult.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/compliance/: AccountType.java  AmlStatus.java  ComplianceProfile.java  ComplianceService.java  ComplianceUpdateRequest.java  KycStatus.java  RiskProfile.java  SuitabilityStatus.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/domain/ai/: ModelStatus.java  (+2 more)
backend/portfolio-service/src/main/java/com/alphamath/portfolio/execution/: AssetClass.java  BrokerAccount.java  BrokerAccountStatus.java  BrokerLinkRequest.java  BrokerProviderInfo.java  ExecutionIntent.java  ExecutionOrder.java  ExecutionService.java  ExecutionStatus.java  OrderType.java  Region.java  TimeInForce.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/funding/: FundingDepositReceipt.java  FundingDepositRequest.java  FundingLinkRequest.java  FundingMethodType.java  FundingProviderInfo.java  FundingService.java  FundingSource.java  FundingStatus.java  FundingVerifyRequest.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/math/: BlackLitterman.java  CovarianceEstimators.java  LinearAlgebra.java  MathUtils.java  Optimizers.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/security/: AuthenticatedRequestContext.java  JwtAuthFilter.java  SecurityConfig.java  TenantContext.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/trade/: AiRecommendation.java  CheckStatus.java  DecisionAction.java  ExecutionMode.java  PaperAccount.java  PolicyCheck.java  TradeDecisionRequest.java  TradeExecution.java  TradeOrder.java  TradeProposal.java  TradeProposalRequest.java  TradeSeedRequest.java  TradeService.java  TradeSide.java  TradeStatus.java
backend/portfolio-service/src/main/java/com/alphamath/portfolio/web/: AiModelRegistryController.java  AlertController.java  AuditController.java  AutoInvestController.java  BankingController.java  BestExecutionController.java  BrokerIntegrationController.java  ComplianceController.java  ExecutionController.java  FormulaController.java  FundingController.java  MarketDataController.java  NotificationController.java  OrgAdminController.java  PortfolioBuilderController.java  PortfolioController.java  ReferenceDataController.java  RegistryController.java  ReportingController.java  RequestTraceFilter.java  ResearchController.java  ResearchCoverageController.java  RewardsController.java  RiskController.java  ScreenerController.java  SecurityGuard.java  SecurityPolicyProperties.java  SurveillanceController.java  TradeController.java  WatchlistController.java  WealthPlanController.java
backend/portfolio-service/src/main/resources/: application.yml
backend/portfolio-service/src/main/resources/db/migration/: V13__execution_intent_broker_orders.sql  V15__jpm_banking_research_wealth.sql  V16__audit_hash_chain.sql  V17__surveillance_best_execution.sql  V18__tenant_org_scoping.sql  V19__tenant_org_scoping_extended.sql  V1__portfolio_init.sql  V2__portfolio_domain.sql  V3__auto_invest.sql  V4__ai_model_registry.sql  V7__statements_research.sql  V9__market_data_entitlements.sql
backend/portfolio-service/src/test/java/com/alphamath/portfolio/security/: JwtAuthFilterContextTest.java  TenantContextSecurityContextTest.java
backend/portfolio-service/src/test/java/com/alphamath/portfolio/web/: OrgAdminAuthorizationMatrixTest.java
backend/simulation-service/: Dockerfile  README.md  build.sh  pom.xml
backend/simulation-service/src/main/java/com/alphamath/simulation/: SimulationServiceApplication.java
backend/simulation-service/src/main/java/com/alphamath/simulation/engine/: SimulationEngine.java
backend/simulation-service/src/main/java/com/alphamath/simulation/jobs/: SimulationJobService.java  SimulationMetrics.java  SimulationQueue.java  SimulationQuotaProperties.java  SimulationWorkerProperties.java
backend/simulation-service/src/main/java/com/alphamath/simulation/model/: SimulationCapacity.java  SimulationJobResponse.java  SimulationJobStatus.java  SimulationQuotaStatus.java  SimulationRequest.java  SimulationResult.java  Strategy.java  StrategyConfig.java
backend/simulation-service/src/main/java/com/alphamath/simulation/persistence/: JsonUtils.java  SimulationJobEntity.java  SimulationJobRepository.java  SimulationStrategyConfigEntity.java  SimulationStrategyConfigRepository.java
backend/simulation-service/src/main/java/com/alphamath/simulation/web/: RequestTraceFilter.java  SimulationController.java
backend/simulation-service/src/main/resources/: application.yml
(+545 files in other folders)
